<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore.ExploreFragment"
    android:id="@+id/fragment_explore">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Explorar"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibHomeNotifications"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/background_redondo"
        android:backgroundTint="#F2F2F4"
        android:src="@drawable/ic_notifications_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sv_rounded"
        android:backgroundTint="#F2F2F4"
        android:queryHint="Busca artistas o eventos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <HorizontalScrollView
        android:id="@+id/scrollViewExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/categoryChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAll"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Todas"
                android:textColor="@color/text_chip_categorias"
                app:chipBackgroundColor="@color/bg_chip_categorias" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMusic"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_chip_categorias"
                app:chipBackgroundColor="@color/bg_chip_categorias"
                app:chipIcon="@drawable/music_note_fill_svgrepo_com"
                app:chipIconVisible="true"
                android:text="Música"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSports"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deportes"
                android:textColor="@color/text_chip_categorias"
                app:chipBackgroundColor="@color/bg_chip_categorias"
                app:chipIcon="@drawable/basketball_3_svgrepo_com"
                app:chipIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFestival"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Festivales"
                app:chipIcon="@drawable/ticket_simple_svgrepo_com"
                android:textColor="@color/text_chip_categorias"
                app:chipBackgroundColor="@color/bg_chip_categorias"
                app:chipIconVisible="true"
                />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvNextEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximos en Barcelona"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/scrollViewExplore"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tvNextEvents"
        tools:listitem="@layout/explore_events_recycler" />
</androidx.constraintlayout.widget.ConstraintLayout>